[develop]
script_dir=$base/lib/yolov11_ros2
[install]
install_scripts=$base/lib/yolov11_ros2
# Add this line to setup.cfg file of your package to source your venv
[build_scripts]
#executable = /usr/bin/env python3
executable = /home/asimovo/assets/.venv/bin/python3